PDNS='/etc/powerdns/pdns.conf'
PDNS_LOCAL='/etc/powerdns/pdns.d/pdns.local.conf'
DNSDIST_ACL='/etc/dnsdist/conf.d/dnsdist.acl.conf'
DNSDIST_ACTIONS='/etc/dnsdist/conf.d/dnsdist.actions.conf'
DNSDIST_CACHE='/etc/dnsdist/conf.d/dnsdist.cache.conf'
DNSDIST_CONSOLE='/etc/dnsdist/conf.d/dnsdist.console.conf'
DNSDIST_LISTEN='/etc/dnsdist/conf.d/dnsdist.listen.conf'
DNSDIST_LOGS='/etc/dnsdist/conf.d/dnsdist.logs.conf'
DNSDIST_SERVERS='/etc/dnsdist/conf.d/dnsdist.servers.conf'
DNSDIST_POLICY='/etc/dnsdist/conf.d/dnsdist.policy.conf'
DNSDIST_WEBSERVER='/etc/dnsdist/conf.d/dnsdist.webserver.conf'
DNSDIST_SPOOF='/etc/dnsdist/conf.d/dnsdist.spoof.conf'
DOT_ENBL='yes'
DOH_ENBL='no'
CERT_PATH='/etc/ssl/certs/a.cert'
KEY_PATH='/etc/ssl/private/a.key'
DDOS_ENBL='yes'
EXCEED_IP_RANGE='192.168.12.0'
DNS_SECURITY_SHOW='yes'
DNS_ACTION_RATE_LIMIT='yes'
DNS_ACTION_DROP='yes'
DNS_ACTION_NXDOMAIN='yes'
DNS_ACTION_POOL='yes'
DNS_ACTION_SERVFAIL='yes'
DNS_ACTION_QTYPE='yes'
DNS_ACTION_RESP_BYTE='yes'
DNS_REMOVE_ACTION='yes'
DROP_RATE='10'
IPV4_NETMASK='32'
IPV6_NETMASK='64'
NXDOMAIN_NUMBER='20'
NXDOMAIN_RATE='10'
NXDOMAIN_BLOCKTIME='300'
EXCEED_QPS_NUM='30'
EXCEED_TIMECURATION='10'
DYN_BLOCKTIME='300'
EXCEED_SERVFAIL_NUM='20'
SERVFAIL_TIMECURATION='300'
SERVFAIL_DYN_BLOCKTIME='6'
POOL_SERVER_ADDRESS='192.168.122.162'
POOL_SERVER_NAME='abuse'
BAD_DOMAINS_LIST='bad-domain1.example, bad-domain2.example'
BAD_IPS_LIST='192.168.12.0/24, 192.168.13.14'
SRV_POOL_BASED_DOMAIN='yes'
EXCEED_QTYPE='1'
EXCEED_QTYPE_RATE='10'
BLOCK_QTYPE_TIME_DURATION='300'
EXCEED_RESPBYTE_RATE='1000000'
EXCEED_RESPBYTE_TIME='10'
BLOCK_RESPBYTE_TIME_DURATION='300'
ACTION_NAME='poolaction'
ACL_RANGE='192.0.2.0/25'
SHOW_ACL='yes'
ADD_ACL='yes'
SHOW_BACKEND_SERVERS='yes'
ADD_BACKEND_SERVERS='yes'
DEL_BACKEND_SERVERS='yes'
NEW_BACKK_SRV_ADDR='172.100.100.10:2003'
NEW_BACKK_SRV_NAME='Rec-server100'
BACKK_SRV_ADDR_TO_DEL='172.100.100.10'
SHOW_SPOOF='yes'
DOMAIN_TO_SPOOF='com'
ADDR_TO_SPOOF='172.100.100.100'
DEL_ACL='yes'
SHOW_CONSOLE_CONTROL_SOCKET='yes'
ADD_CONSOLE_CONTROL_SOCKET='yes'
DEL_CONSOLE_CONTROL_SOCKET='yes'
CONTROL_SOCKET_ADDR='192.168.120.200:5199'
CONTROL_API_KEY='sPCnzEZaHcfHDVz7sP6qZZehIBunDazJQ00DSGuVMNo='
LISTEN_ADDR='0.0.0.0:5300'
RCODE_RULE_LOG_ACTION='SERVFAIL'
LOG_FILE_PATH='/var/log/dnsdist-servfail.log'
SHOW_ACTION_LOGS='yes'
ADD_ACTION_LOGS='yes'
DEL_ACTION_LOGS='yes'
SERVER_POLICY='roundrobin'
SHOW_WEBSERVER='yes'
ADD_WEBSERVER='yes'
DEL_WEBSERVER='yes'
WEBSERVER_ADDRESS='192.168.15.207:8081'
WEBSEREVR_PASSWORD='fwutech'
REGEX_RULE='[0-9]{5,}'
REGEX_ACTION='DelayAction(750)'
ADD_REGEX_ACTION='yes'
ANY_QPS_NUMBER='5'
ANY_TIME_CURATION='10'
ANY_TIME_BLOCK='60'
ADD_ANY_RATE_ACTION='yes'
